<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Space Shooter</title>
    <style>
      body {
        width: 100%;
        background: url('space.jpg');
        overflow: hidden;
      }
      #board {
        position: relative;
        width: 500px;
        height: 500px;
        margin: 40px auto;
        border: 2px solid white;
        background-color: black;
        overflow: hidden;
      }
      #jet {
        position: absolute;
        background: url('rocket.png');
        width: 40px;
        bottom: 0px;
        left: 50%;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .rocks {
        position: absolute;
        top: 0px;
        width: 50px;
        height: 50px;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .bullets {
        position: absolute;
        bottom: 40px;
        left: 51%;
        width: 20px;
        height: 20px;
        background: url('bullet.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
      #points {
        position: absolute;
        top: 0px;
        margin: 40px;
        opacity: 0.7;
        font-size: 10em;
        color: white;
      }
    </style>
    <script src="app.js" defer type="module"></script>
  </head>
  <body>
    <div id="board">
      <div class="rocks"></div>
      <div id="jet"></div>
    </div>
    <div id="points">0</div>
  </body>
</html>
